# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://rr3758:Artadji1!@cluster0.10tbybl.mongodb.net/test
JWT_SECRET=they_sailed_away_in_a_sieve
